{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/widget/widget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wavify",
        "location": {
          "startingColumn": 26,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Play a song to get started",
        "location": {
          "startingColumn": 26,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 35,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Control Wavify playback from your home screen",
        "location": {
          "startingColumn": 22,
          "startingLine": 451
        }
      }
    ]
  },
  "version": 1
}
