{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Play or Pause",
        "location": {
          "startingColumn": 49,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Toggles playback in Wavify",
        "location": {
          "startingColumn": 48,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Next Track",
        "location": {
          "startingColumn": 49,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Skips to the next track in Wavify",
        "location": {
          "startingColumn": 48,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Previous Track",
        "location": {
          "startingColumn": 49,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Goes to the previous track in Wavify",
        "location": {
          "startingColumn": 48,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Play/Pause",
        "location": {
          "startingColumn": 25,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Next Track",
        "location": {
          "startingColumn": 25,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Previous Track",
        "location": {
          "startingColumn": 25,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
