{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Components/HomeComponents/CategoryPlaylistCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 44,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 54,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 34,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
