{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Views/LibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "New Playlist",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Section",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Playlist name",
        "location": {
          "startingColumn": 27,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Playlist Not Found",
        "location": {
          "startingColumn": 49,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "%lld songs",
        "location": {
          "startingColumn": 42,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 34,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Shuffle",
        "location": {
          "startingColumn": 34,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Shuffle",
        "location": {
          "startingColumn": 34,
          "startingLine": 346
        }
      }
    ]
  },
  "version": 1
}
