{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 31,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
