{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Views/PlaylistDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading playlist...",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "No songs found",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "This playlist may be empty or unavailable",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld songs",
        "location": {
          "startingColumn": 22,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Shuffle",
        "location": {
          "startingColumn": 30,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 40,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 50,
          "startingLine": 237
        }
      }
    ]
  },
  "version": 1
}
