{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Utilities/ShimmerModifier.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Previous line",
        "location": {
          "startingColumn": 1,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Current playing line",
        "location": {
          "startingColumn": 1,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Next line coming up",
        "location": {
          "startingColumn": 1,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Another line after",
        "location": {
          "startingColumn": 1,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
