{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Components/SleepTimerActiveSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sleep Timer",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "10",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
