{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Components/SongRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Currently Playing",
        "location": {
          "startingColumn": 60,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Play Next",
        "location": {
          "startingColumn": 82,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Currently Playing",
        "location": {
          "startingColumn": 60,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Already in Queue",
        "location": {
          "startingColumn": 95,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Add to Queue",
        "location": {
          "startingColumn": 116,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Add to Playlist",
        "location": {
          "startingColumn": 39,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Remove from Liked",
        "location": {
          "startingColumn": 52,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Add to Liked",
        "location": {
          "startingColumn": 74,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
