{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Views/AlbumDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rename Playlist",
        "location": {
          "startingColumn": 16,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "%lld songs",
        "location": {
          "startingColumn": 18,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Playlist name",
        "location": {
          "startingColumn": 23,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Shuffle",
        "location": {
          "startingColumn": 30,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 54,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 65,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 76,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "No songs yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Add songs to this playlist",
        "location": {
          "startingColumn": 22,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "No songs found",
        "location": {
          "startingColumn": 18,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "This album may be empty or unavailable",
        "location": {
          "startingColumn": 18,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "Currently Playing",
        "location": {
          "startingColumn": 47,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Play Next",
        "location": {
          "startingColumn": 69,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Currently Playing",
        "location": {
          "startingColumn": 47,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "Already in Queue",
        "location": {
          "startingColumn": 82,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "Add to Queue",
        "location": {
          "startingColumn": 103,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "Add to Playlist",
        "location": {
          "startingColumn": 35,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "Remove from Liked",
        "location": {
          "startingColumn": 43,
          "startingLine": 699
        }
      },
      {
        "comment": "",
        "key": "Add to Liked",
        "location": {
          "startingColumn": 65,
          "startingLine": 699
        }
      },
      {
        "comment": "",
        "key": "Remove from Playlist",
        "location": {
          "startingColumn": 35,
          "startingLine": 711
        }
      }
    ]
  },
  "version": 1
}
