{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Views/ArtistItemsGridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Failed to load %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "No %@ available",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
