{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Views/ArtistDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ • Listeners",
        "location": {
          "startingColumn": 30,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Shuffle",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      }
    ]
  },
  "version": 1
}
