[
  {
    "typeName": "Wavify.PlayPauseIntent",
    "mangledTypeName": "6Wavify15PlayPauseIntentV",
    "kind": "struct",
    "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
    "line": 25,
    "conformances": [
      "AppIntents.AudioPlaybackIntent",
      "AppIntents.SystemIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AudioPlaybackIntent",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents.SystemIntent",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Wavify"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "6Wavify15PlayPauseIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy6Wavify09PlayPauseC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
        "line": 26,
        "valueKind": "RawLiteral",
        "value": "Play or Pause"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
        "line": 27,
        "valueKind": "RawLiteral",
        "value": "Toggles playback in Wavify"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "Wavify.NextTrackIntent",
    "mangledTypeName": "6Wavify15NextTrackIntentV",
    "kind": "struct",
    "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
    "line": 68,
    "conformances": [
      "AppIntents.AudioPlaybackIntent",
      "AppIntents.SystemIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AudioPlaybackIntent",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents.SystemIntent",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Wavify"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "6Wavify15NextTrackIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy6Wavify09NextTrackC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
        "line": 69,
        "valueKind": "RawLiteral",
        "value": "Next Track"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
        "line": 70,
        "valueKind": "RawLiteral",
        "value": "Skips to the next track in Wavify"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "Wavify.PreviousTrackIntent",
    "mangledTypeName": "6Wavify19PreviousTrackIntentV",
    "kind": "struct",
    "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
    "line": 92,
    "conformances": [
      "AppIntents.AudioPlaybackIntent",
      "AppIntents.SystemIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AudioPlaybackIntent",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents.SystemIntent",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Wavify"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "6Wavify19PreviousTrackIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy6Wavify013PreviousTrackC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
        "line": 93,
        "valueKind": "RawLiteral",
        "value": "Previous Track"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
        "line": 94,
        "valueKind": "RawLiteral",
        "value": "Goes to the previous track in Wavify"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "Wavify.WavifyShortcuts",
    "mangledTypeName": "6Wavify0A9ShortcutsV",
    "kind": "struct",
    "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
    "line": 116,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Wavify"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Wavify"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Services/AudioPlaybackIntents.swift",
        "line": 117,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Wavify.PlayPauseIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Wavify.PlayPauseIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Wavify.PlayPauseIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Toggle playback in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Play or pause "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "Play/Pause"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "playpause.fill"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Wavify.NextTrackIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Wavify.NextTrackIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Wavify.NextTrackIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Next track in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Skip song in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "Next Track"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "forward.fill"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Wavify.PreviousTrackIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Wavify.PreviousTrackIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Wavify.PreviousTrackIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Previous track in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Go back in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "Previous Track"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "backward.fill"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  }
]