{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Views/NowPlayingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create from similar songs",
        "location": {
          "startingColumn": 45,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Add to Playlist",
        "location": {
          "startingColumn": 47,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Equalizer",
        "location": {
          "startingColumn": 47,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Go to Artist",
        "location": {
          "startingColumn": 51,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Unlike Song",
        "location": {
          "startingColumn": 57,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Like Song",
        "location": {
          "startingColumn": 73,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Create Station",
        "location": {
          "startingColumn": 51,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 18,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "Go to Album",
        "location": {
          "startingColumn": 39,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "Go to Artist",
        "location": {
          "startingColumn": 39,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "Up Next",
        "location": {
          "startingColumn": 30,
          "startingLine": 1244
        }
      }
    ]
  },
  "version": 1
}
