{
  "source": "/Users/Gaurav.Sharma4/Desktop/Wavify/Wavify/Views/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Songs, artists, albums...",
        "location": {
          "startingColumn": 25,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Playlist Not Found",
        "location": {
          "startingColumn": 49,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Browse",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Search for music",
        "location": {
          "startingColumn": 30,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Find your favorite songs, artists, and albums",
        "location": {
          "startingColumn": 30,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Top Results",
        "location": {
          "startingColumn": 18,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Artists",
        "location": {
          "startingColumn": 18,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "Playlists",
        "location": {
          "startingColumn": 18,
          "startingLine": 686
        }
      }
    ]
  },
  "version": 1
}
